<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <share-target
        android:targetClass="sarankar.app.munshi.MainActivity">

        <data android:mimeType="image/*" />

        <category android:name="sarankar.app.munshi.category.ADD_TRANSACTION" />

        <extra android:key="android.app.extra.SHORTCUT_ID"
            android:value="ADD_TRANSACTION_SHORTCUT" />

    </share-target>
</shortcuts>